<!DOCTYPE html>
<html lang="pl">
    
    <head>
        <title>Strona Domowa</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            body
            {
                background-color: lightgrey;
            }
            .container
            {
                margin: 0 auto;
                text-align: center;
                color:#fff;
                border: 3px solid #fff;
            }
            .llink
            {
                cursor: pointer;
            }
            .font
            {
                font-family: 'Josefin Sans', sans-serif;
            }
            .first
            {
                color: #fff;
                letter-spacing: 3px;
                padding-top: 10px;
            }
            .second
            {
                margin: 0 15px;
                line-height: 2em;
                letter-spacing: 1.5px;
            }
            .third
            {
                letter-spacing: 3px;
                font-size: 1.2em;
            }
            .fourth
            {
                    margin-top: 30px;
            }
            .fifth
            {
                letter-spacing: 2px;
            }
            .sixth
            {
                letter-spacing: 1.5px;
            }
            .seventh
            {
                font-size: 15px;
                line-height: 1.5em;
                letter-spacing: 3px;
            }
            button
            {
                width: 300px;
                height: 50px;
                background: none;
                color:#fff;
                border: 2px solid #fff;
                font-size: 20px;
                cursor: pointer;    
            }
        </style>
    </head>
    
    <body>
        <div class="container" style="background-image: url('http://www.mp66.linuxpl.info/_DSC5573.jpg') !important; width: 600px !important; height: 600px !important;">
            <div class="first">
                <h1 class="font">Moja Strona</h1>
            </div>
            <div class="second">
                Dziękujemy za dokonanie rejestracji, teraz juz tylko jeden krok dzieli Cię od tego aby w pełni kożystać na wszystkich urządzeniach ze swojej strony domowej.
                Wystarczy kliknąć przycisk "Aktywacja Mojego Konta", lub na stronie aktywacji wpisać kod który znajduje się poniżej.<br><br>
            </div>
            <div class="third">
                Kliknij poniższy link, aby aktywować swoje konto <br><br>
            </div>
            <div class="fourth">
                <a href="